{
  "name": "commission-mgmt",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run test:unit",
    "test:unit": "bun --bun vitest run packages/core/tests apps/server/tests/unit",
    "test:db": "bun --bun vitest run packages/db/tests",
    "test:migration": "bun --bun vitest run --config vitest.migration.config.ts",
    "test:api": "bun --bun vitest run --config vitest.auth.config.ts",
    "test:tasks": "bun --bun vitest run --config vitest.tasks.config.ts",
    "test:contributors": "bun --bun vitest run --config vitest.contributors.config.ts",
    "test:attribution": "bun --bun vitest run --config vitest.attribution.config.ts",
    "test:plans": "bun --bun vitest run --config vitest.plans.config.ts",
    "test:calculate": "bun --bun vitest run --config vitest.calculate.config.ts",
    "test:invoices": "bun --bun vitest run --config vitest.invoices.config.ts",
    "test:commission-runs": "bun --bun vitest run --config vitest.commission-runs.config.ts",
    "test:exceptions": "bun --bun vitest run --config vitest.exceptions.config.ts",
    "test:exports": "bun --bun vitest run --config vitest.exports.config.ts",
    "test:producer-portal": "bun --bun vitest run --config vitest.producer-portal.config.ts",
    "test:tier-progress": "bun --bun vitest run --config vitest.tier-progress.config.ts",
    "test:reconciliation": "bun --bun vitest run --config vitest.reconciliation.config.ts",
    "test:guarantee-tracking": "bun --bun vitest run --config vitest.guarantee-tracking.config.ts",
    "test:clawback": "bun --bun vitest run --config vitest.clawback.config.ts",
    "test:executive-analytics": "bun --bun vitest run --config vitest.executive-analytics.config.ts",
    "migrate": "bun run packages/db/migrate.ts",
    "demo:seed": "bun run scripts/demo-seed.ts",
    "typecheck": "bun tsc --noEmit",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "local-demo": "bun run scripts/local-demo.ts",
    "provision": "echo 'GCP provisioning is done externally. See docs/architecture.md.' && exit 1",
    "deploy": "bun run scripts/gcp/deploy.ts",
    "doctor": "bun run scripts/gcp/doctor.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/types": "^12.0.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "bun-types": "^1.3.14",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jiti": "^2.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
