{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "core": ["../../packages/core/index.ts"],
      "core/*": ["../../packages/core/*.ts"],
      "db": ["../../packages/db/index.ts"],
      "db/placements": ["../../packages/db/src/placements.ts"],
      "db/contributors": ["../../packages/db/src/contributors.ts"],
      "db/attribution": ["../../packages/db/src/attribution.ts"],
      "db/plans": ["../../packages/db/src/plans.ts"],
      "db/commission-records": ["../../packages/db/src/commission-records.ts"],
      "db/invoices": ["../../packages/db/src/invoices.ts"],
      "db/*": ["../../packages/db/*.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
